<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#669cc4" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#669cc4"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight=".3"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREA IL TUO ACCOUNT"
                android:textColor="#e7f4fb"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/Username"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext"
                        android:hint="Username"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="10dip"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/Nome"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/edittext"
                        android:hint="Nome"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="10dip"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/Cognome"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/edittext"
                        android:hint="Cognome"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="10dip"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/Sesso"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/edittext"
                        android:hint="Sesso"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="10dip"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/DateDi"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/edittext"
                        android:hint="Date di nascita  gg/mm/aaaa"
                        android:imeOptions="actionNext"
                        android:inputType="date"
                        android:maxLines="1"
                        android:paddingLeft="10dip"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/Email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/edittext"
                        android:hint="Email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingLeft="10dip"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/Password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/edittext"
                        android:hint="Password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingLeft="10dip"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/register"
                        android:onClick="setRegister" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="setBack"
        android:padding="5dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />
    </RelativeLayout>

</RelativeLayout>